<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Copper Cup Café — About & Contact</title>
  <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Copper Cup Café</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mainNav" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="about.html">About & Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="custom.html">Custom Orders</a></li>
        </ul>
        <button class="btn btn-warning position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartDrawer" id="cartButton">
          Cart <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">0</span>
        </button>
      </div>
    </div>
  </nav>

  <main class="py-5">
    <div class="container">
      <h1 class="mb-4">About Copper Cup Café</h1>
      <p class="lead">Locally owned and community focused since 2012.</p>

      <h2 class="h4 mt-5" id="hours">Hours</h2>
      <div class="table-responsive">
        <table class="table table-striped align-middle">
          <thead>
            <tr><th scope="col">Day</th><th scope="col">Open</th><th scope="col">Close</th></tr>
          </thead>
          <tbody>
            <tr><th scope="row">Mon–Fri</th><td>7:00 AM</td><td>7:00 PM</td></tr>
            <tr><th scope="row">Sat</th><td>8:00 AM</td><td>7:00 PM</td></tr>
            <tr><th scope="row">Sun</th><td>8:00 AM</td><td>5:00 PM</td></tr>
          </tbody>
        </table>
      </div>

      <h2 class="h4 mt-5" id="contact">Contact Us</h2>
      <div class="row g-4">
        <div class="col-lg-6">
          <form class="needs-validation" id="contactForm" novalidate>
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="name" required>
              <div class="invalid-feedback">Please enter your name.</div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
              <div class="invalid-feedback">Please enter a valid email.</div>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="4" required></textarea>
              <div class="invalid-feedback">Please enter a message.</div>
            </div>
            <button class="btn btn-primary" type="submit">Send Message</button>
          </form>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Visit Us</h5>
              <p class="mb-1">101 Main St, Springfield</p>
              <p class="mb-1"><a href="tel:+15551234567">+1 (555) 123-4567</a></p>
              <p class="mb-0">Street parking available. Wheelchair-accessible entrance.</p>
            </div>
          </div>

          <div class="card mt-4">
            <div class="card-body">
              <h5 class="card-title">Customer Feedback</h5>
              <form id="feedbackForm" class="needs-validation" novalidate>
                <div class="mb-3">
                  <label for="rating" class="form-label">Rating</label>
                  <select id="rating" class="form-select" required>
                    <option value="">Choose…</option>
                    <option>5 - Excellent</option>
                    <option>4 - Good</option>
                    <option>3 - Okay</option>
                    <option>2 - Poor</option>
                    <option>1 - Bad</option>
                  </select>
                  <div class="invalid-feedback">Please select a rating.</div>
                </div>
                <div class="mb-3">
                  <label for="feedback" class="form-label">Comments</label>
                  <textarea id="feedback" class="form-control" rows="3" required></textarea>
                  <div class="invalid-feedback">Please add a comment.</div>
                </div>
                <button class="btn btn-outline-primary" type="submit">Submit Feedback</button>
              </form>
            </div>
          </div>

          <div class="mt-4">
            <h6>Recent Feedback</h6>
            <ul class="list-group" id="feedbackList" aria-live="polite"></ul>
          </div>
        </div>
      </div>

      <hr class="my-5">
      <section id="accessibility">
        <h2 class="h4">Accessibility</h2>
        <p>We follow accessibility best practices: semantic headings, alt text on images, labels for form fields, proper color contrast (handled by Bootstrap), and keyboard-friendly components.</p>
      </section>
    </div>
  </main>

  <!-- Offcanvas Cart -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="cartDrawer" aria-labelledby="cartLabel">
    <div class="offcanvas-header">
      <h5 id="cartLabel">Your Cart</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div id="cartItems" class="mb-3"></div>
      <div class="mt-auto">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <strong>Total:</strong>
          <span id="cartTotal">$0.00</span>
        </div>
        <button class="btn btn-success w-100" id="checkoutBtn">Checkout</button>
      </div>
    </div>
  </div>

    <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container text-center small">
      <p class="mb-2">© <span id="year"></span> Copper Cup Café • 101 Main St • Open daily 7am–7pm</p>
      <a href="tel:+15551234567" class="link-light">Call us</a> ·
      <a href="about.html#contact" class="link-light">Contact</a> ·
      <a href="about.html#accessibility" class="link-light">Accessibility</a>
    </div>
  </footer>

  <script src="bootstrap.bundle.js"></script>
  <script src="script.js"></script>

</body>
</html>
