<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Copper Cup Café — Custom Orders</title>
  <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Copper Cup Café</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mainNav" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About & Contact</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="custom.html">Custom Orders</a></li>
        </ul>
        <button class="btn btn-warning position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartDrawer" id="cartButton">
          Cart <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">0</span>
        </button>
      </div>
    </div>
  </nav>

  <main class="py-5">
    <div class="container">
      <h1 class="mb-4">Build a Custom Order</h1>

      <form id="customOrderForm" class="row g-3 needs-validation" novalidate>
        <div class="col-md-6">
          <label class="form-label" for="coName">Your Name</label>
          <input class="form-control" id="coName" required>
          <div class="invalid-feedback">Please enter your name.</div>
        </div>
        <div class="col-md-6">
          <label class="form-label" for="coPhone">Phone</label>
          <input class="form-control" id="coPhone" type="tel" placeholder="+1 555 123 4567" required>
          <div class="invalid-feedback">Please enter a phone number.</div>
        </div>
        <div class="col-md-6">
          <label class="form-label" for="coDrink">Drink</label>
          <select id="coDrink" class="form-select" required>
            <option value="">Choose…</option>
            <option>Americano</option>
            <option>Cappuccino</option>
            <option>Earl Grey</option>
            <option>Mocha Frappe</option>
            <option>Vanilla Latte</option>
            <option>Cold Brew</option>
          </select>
          <div class="invalid-feedback">Select a drink.</div>
        </div>
        <div class="col-md-6">
          <label class="form-label" for="coQuantity">Quantity</label>
          <input id="coQuantity" type="number" min="1" value="1" class="form-control" required>
          <div class="invalid-feedback">Enter quantity.</div>
        </div>
        <div class="col-12">
          <label class="form-label" for="coNotes">Notes (milk, sweetness, etc.)</label>
          <textarea id="coNotes" class="form-control" rows="3"></textarea>
        </div>
        <div class="col-12 d-flex gap-2">
          <button class="btn btn-primary" type="submit">Save Custom Order</button>
          <button class="btn btn-outline-secondary" type="button" id="addCustomToCart">Add to Cart</button>
        </div>
      </form>

      <hr class="my-5">

      <h2 class="h5">Saved Custom Orders</h2>
      <div class="table-responsive">
        <table class="table table-bordered align-middle" id="customOrdersTable" aria-live="polite">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Phone</th>
              <th scope="col">Drink</th>
              <th scope="col">Qty</th>
              <th scope="col">Notes</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody><!-- populated by JS --></tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Offcanvas Cart -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="cartDrawer" aria-labelledby="cartLabel">
    <div class="offcanvas-header">
      <h5 id="cartLabel">Your Cart</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div id="cartItems" class="mb-3"></div>
      <div class="mt-auto">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <strong>Total:</strong>
          <span id="cartTotal">$0.00</span>
        </div>
        <button class="btn btn-success w-100" id="checkoutBtn">Checkout</button>
      </div>
    </div>
  </div>

    <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container text-center small">
      <p class="mb-2">© <span id="year"></span> Copper Cup Café • 101 Main St • Open daily 7am–7pm</p>
      <a href="tel:+15551234567" class="link-light">Call us</a> ·
      <a href="about.html#contact" class="link-light">Contact</a> ·
      <a href="about.html#accessibility" class="link-light">Accessibility</a>
    </div>
  </footer>

  <script src="bootstrap.bundle.js"></script>
  <script src="script.js"></script>

</body>
</html>
