<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Copper Cup Café — Home</title>
  <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" aria-label="Main navigation">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Copper Cup Café</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="mainNav" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="index.html" aria-current="page">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About & Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="custom.html">Custom Orders</a></li>
        </ul>

        <div class="d-flex gap-2">
          <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#subscribeModal">Subscribe</button>
          <button class="btn btn-warning position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartDrawer" aria-controls="cartDrawer" id="cartButton">
            Cart
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">0</span>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="bg-light py-5">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold">Small-batch coffee. Big neighborhood heart.</h1>
          <p class="lead">Discover our rotating roasts, fresh bakes, and cozy space on Main & 3rd. Call <a href="tel:+15551234567" class="link-dark fw-semibold">+1 (555) 123-4567</a> or drop by today.</p>
          <div class="d-flex gap-2">
            <a class="btn btn-primary btn-lg" href="menu.html">See the Menu</a>
            <a class="btn btn-outline-secondary btn-lg" href="about.html#hours">Hours & Location</a>
          </div>
        </div>
        <div class="col-lg-6">
          <!-- Home feature grid -->
          <div class="row g-3">
            <div class="col-6">
              <div class="card h-100">
                <img src="Classic Espresso.jpeg" class="card-img-top" alt="Classic Espresso">
                <div class="card-body">
                  <h5 class="card-title">Classic Espresso</h5>
                  <p class="card-text small">Rich and balanced — our house staple.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card h-100">
                <img src="Vanilla Latte.jpeg" class="card-img-top" alt="Vanilla latte">
                <div class="card-body">
                  <h5 class="card-title">Vanilla Latte</h5>
                  <p class="card-text small">Lightly sweet with real vanilla.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card h-100">
                <img src="Cold Brew.jpeg" class="card-img-top" alt="cold brew">
                <div class="card-body">
                  <h5 class="card-title">Cold Brew</h5>
                  <p class="card-text small">Slow-steeped, naturally smooth.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card h-100">
                <img src="Butter Croissant.jpeg" class="card-img-top" alt="butter Croissant">
                <div class="card-body">
                  <h5 class="card-title">Butter Croissant</h5>
                  <p class="card-text small">Flaky layers, baked fresh daily.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- /grid -->
        </div>
      </div>
    </div>
  </header>

  <!-- Highlights -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h5 class="card-title">Seasonal Specials</h5>
              <p class="card-text">Ask about our limited roasts and pastries.</p>
              <a href="menu.html" class="btn btn-outline-primary">Browse Menu</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h5 class="card-title">Order Ahead</h5>
              <p class="card-text">Build a custom order for pickup.</p>
              <a href="custom.html" class="btn btn-outline-primary">Custom Order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <h5 class="card-title">Stay in the Loop</h5>
              <p class="card-text">Promos & events straight to your inbox.</p>
              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#subscribeModal">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container text-center small">
      <p class="mb-2">© <span id="year"></span> Copper Cup Café • 101 Main St • Open daily 7am–7pm</p>
      <a href="tel:+15551234567" class="link-light">Call us</a> ·
      <a href="about.html#contact" class="link-light">Contact</a> ·
      <a href="about.html#accessibility" class="link-light">Accessibility</a>
    </div>
  </footer>

  <!-- Subscribe Modal -->
  <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content needs-validation" id="subscribeForm" novalidate>
        <div class="modal-header">
          <h5 class="modal-title" id="subscribeLabel">Subscribe to Updates</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="subEmail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="subEmail" placeholder="you@example.com" required aria-describedby="subscribeHelp">
          <div id="subscribeHelp" class="form-text">We respect your privacy.</div>
          <div class="invalid-feedback">Please enter a valid email.</div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Cart Offcanvas (present on every page) -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="cartDrawer" aria-labelledby="cartLabel">
    <div class="offcanvas-header">
      <h5 id="cartLabel">Your Cart</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div id="cartItems" class="mb-3"></div>
      <div class="mt-auto">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <strong>Total:</strong>
          <span id="cartTotal">$0.00</span>
        </div>
        <button class="btn btn-success w-100" id="checkoutBtn">Checkout</button>
      </div>
    </div>
  </div>

  <script src="bootstrap.bundle.js"></script>
  <script src="script.js"></script>
</body>
</html>
