/* ========== CSS RESET (modern, minimal) ========== */
*,
*::before,
*::after { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
img, picture, video, canvas { display: block; max-width: 100%; height: auto; }
input, button, textarea, select { font: inherit; }

:root {
  --bg: #0e0f11;
  --surface: #16181c;
  --surface-2: #1d2026;
  --text: #e9eef3;
  --muted: #c6ccd3;
  --accent: #c2774a;        /* coffee/caramel */
  --accent-2: #7a5235;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
  --radius: 1rem;
  --radius-lg: 1.5rem;

  /* type scale */
  --fs-900: clamp(2rem, 2.5vw + 1rem, 3rem);
  --fs-800: clamp(1.5rem, 2vw + .5rem, 2rem);
  --fs-700: 1.375rem;
  --fs-600: 1.125rem;
  --fs-500: 1rem;
  --fs-400: .9375rem;

  /* container widths */
  --container-sm: 540px;
  --container-md: 720px;
  --container-lg: 960px;
  --container-xl: 1140px;
  --container-xxl: 1320px;
}

/* Base */
body {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", "Helvetica Neue", Arial;
  color: var(--text);
  background: radial-gradient(1200px 800px at 10% -10%, #1e2128 0, transparent 60%), var(--bg);
  line-height: 1.6;
}
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
p { color: var(--muted); }
h1 { font-size: var(--fs-900); margin: 0 0 0.5rem; }
h2 { font-size: var(--fs-800); margin: 0 0 .25rem; }
h3 { font-size: var(--fs-700); margin: 0 0 .25rem; }
.tiny { font-size: .8125rem; color: var(--muted); }

/* Containers */
.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  max-width: var(--container-sm);
}
@media (min-width: 576px) { .container { max-width: var(--container-sm); } }   /* SM */
@media (min-width: 768px) { .container { max-width: var(--container-md); } }   /* MD */
@media (min-width: 992px) { .container { max-width: var(--container-lg); } }   /* L  */
@media (min-width: 1200px){ .container { max-width: var(--container-xl); } }   /* XL */
@media (min-width: 1400px){ .container { max-width: var(--container-xxl);} }   /* XXL */

/* Layout helpers */
.grid { display: grid; gap: 1.25rem; }
.grid--2 { grid-template-columns: 1fr; }
@media (min-width: 768px) { .grid--2 { grid-template-columns: 1.1fr .9fr; align-items: center; } }

.section { padding: 3rem 0; }
.section--accent { background: linear-gradient(180deg, var(--surface) 0, var(--surface-2)); padding: 3rem 0; }

/* Header / Nav */
.site-header {
  position: sticky; top: 0; z-index: 10;
  background: rgba(14,15,17,.75); backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.logo img { display: block; }
.site-header .container { display: flex; align-items: center; gap: 1rem; min-height: 64px; }
.site-nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: .5rem; }
.site-nav a { display: inline-block; padding: .6rem .8rem; border-radius: .75rem; }
.site-nav a.active { background: var(--surface-2); text-decoration: none; }

/* Mobile nav */
.nav-toggle {
  display: inline-flex; flex-direction: column; gap: 4px;
  width: 40px; height: 40px; align-items: center; justify-content: center;
  border: 1px solid rgba(255,255,255,.1); background: transparent; color: var(--text);
  border-radius: .75rem; cursor: pointer;
}
.nav-toggle__bar { display: block; width: 20px; height: 2px; background: var(--text); }

@media (max-width: 899px){
  .site-nav { position: absolute; left: 0; right: 0; top: 64px; background: rgba(14,15,17,.98); transform: translateY(-120%); transition: transform .25s ease; }
  .site-nav[aria-expanded="true"] { transform: translateY(0); }
  .site-nav ul { flex-direction: column; padding: .75rem; }
}
@media (min-width: 900px){
  .nav-toggle { display: none; }
}

/* Hero */
.hero { padding: 3.5rem 0; text-align: center; }
.hero__copy p { margin: 0 0 1rem; }
.hero__actions { display: flex; gap: .75rem; flex-wrap: wrap; justify-content: center; }
.hero__media img { border-radius: var(--radius-lg); box-shadow: var(--shadow); }

/* Cards / products */
.card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}
@media (min-width: 576px){ .card-grid { grid-template-columns: repeat(2, 1fr); } }  /* SM */
@media (min-width: 992px){ .card-grid { grid-template-columns: repeat(3, 1fr); } }  /* L  */
@media (min-width: 1200px){ .card-grid { grid-template-columns: repeat(4, 1fr); } } /* XL */

.card {
  background: var(--surface);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}
.card img { width: 100%; height: 220px; object-fit: cover; }
.card__body { padding: 1rem; }
.price { color: var(--text); font-weight: 600; }

/* Gallery */
.masonry {
  columns: 1; column-gap: 1rem;
}
.masonry figure { break-inside: avoid; margin: 0 0 1rem; }
@media (min-width: 576px){ .masonry { columns: 2; } }  /* SM */
@media (min-width: 992px){ .masonry { columns: 3; } }  /* L  */
@media (min-width: 1200px){ .masonry { columns: 4; } } /* XL */

/* Forms */
.form { padding: 1rem; }
.form-row { margin-bottom: .9rem; display: grid; gap: .4rem; }
input[type="text"], input[type="email"], input[type="tel"], input[type="search"], input[type="datetime-local"], textarea, select {
  background: #0f1114; color: var(--text);
  border: 1px solid rgba(255,255,255,.12); border-radius: .6rem; padding: .7rem .8rem;
}
.input-row { display: grid; grid-template-columns: 1fr auto; gap: .5rem; }
.form-hint { font-size: .85rem; color: var(--muted); }
.error { color: #ffb4b4; min-height: 1.25rem; display: inline-block; }
.form-status { margin-top: .5rem; color: var(--accent); }

/* Buttons */
.btn {
  display: inline-block; padding: .7rem 1rem; border-radius: .8rem; border: 1px solid var(--accent);
  background: var(--accent); color: #121316; font-weight: 600; text-decoration: none;
}
.btn:hover { filter: brightness(1.05); text-decoration: none; }
.btn--ghost { background: transparent; color: var(--accent); }
.btn--sm { padding: .5rem .8rem; font-size: .95rem; }

/* Lists */
.list { padding-left: 1.25rem; }
.list li { margin: .25rem 0; }

/* Map */
.map-holder, .map-embed { width: 100%; min-height: 280px; border: 0; border-radius: var(--radius); overflow: hidden; }
.map-holder iframe { width: 100%; height: 100%; border: 0; }

/* Footer */
.site-footer { margin-top: 3rem; padding: 2rem 0; background: #0b0c0e; border-top: 1px solid rgba(255,255,255,.06); }
.footer-grid { display: grid; gap: 1rem; grid-template-columns: 1fr; }
.footer-nav { list-style: none; padding: 0; margin: 0; display: grid; gap: .25rem; }
.logo-mark { width: 40px; opacity: .8; margin-bottom: .5rem; }

@media (min-width: 768px){
  .footer-grid { grid-template-columns: 1fr 1fr 1fr; align-items: start; }
}

/* Page headers */
.page-header { padding: 2rem 0 1rem; text-align: center; }
.page-header p { margin: .25rem 0 0; }

/* Utility */
.rounded { border-radius: var(--radius-lg); }
.shadow { box-shadow: var(--shadow); }
.section__header { text-align: center; margin-bottom: 1rem; }
.filters { display: flex; gap: .5rem; align-items: center; flex-wrap: wrap; margin-bottom: 1rem; }
.skip-link {
  position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden;
}
.skip-link:focus { position: static; width: auto; height: auto; padding: .5rem; background: #fff; color: #000; border-radius: .25rem; }
